{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.ignore": [
    "/opt/homebrew/**",
    "**/backend/venv/**",
    "**/.next/**",
    "**/.mypy_cache/**",
    "**/.pytest_cache/**",
    "**/.ruff_cache/**",
    "**/.tox/**",
    "**/.nox/**",
    "**/.direnv/**"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    }
  ],
  "json.schemaDownload.enable": false,
  "js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "files.associations": {
    "*.sql": "plaintext",
    "20260327_add_onboarding_branding.sql": "plaintext",
    "backend/migrations/*.sql": "plaintext",
    "**/backend/migrations/*.sql": "plaintext"
  },
  "problems.exclude": {
    "**/backend/migrations/20260327_add_onboarding_branding.sql": true
  },
  "mssql.intelliSense.enableIntelliSense": false,
  "mssql.intelliSense.enableErrorChecking": false,
  "dbcode.enableLinting": false,
  "workbench.editor.autoLockGroups": {
    "default": true,
    "workbench.editor.chatSession": true,
    "workbench.editor.chatDebug": true,
    "workbench.editorinputs.searchEditorInput": true,
    "agentSessionsWelcomePage": true,
    "workbench.editorinputs.browser": true,
    "notebookOutputEditor": true,
    "jupyter-notebook": true,
    "dbcode-notebook": true,
    "copilot-chat-replay": true,
    "ijnb-notebook": true,
    "repl": true,
    "workbench.editors.gettingStartedInput": true,
    "imagePreview.previewEditor": true,
    "vscode.audioPreview": true,
    "vscode.videoPreview": true,
    "jsProfileVisualizer.cpuprofile.table": true,
    "jsProfileVisualizer.heapprofile.table": true,
    "jsProfileVisualizer.heapsnapshot.table": true,
    "dbcode.dataFileViewer": true,
    "phpprofiler.cachegrind": true,
    "gitlens.rebase": true,
    "mssql.executionPlanView": true,
    "jupyter-data-wrangler": true,
    "chatgpt.conversationEditor": true,
    "decompiled.javaClass": true,
    "java.formatterSettingsEditor": true,
    "workbench.input.interactive": true,
    "mainThreadWebview-markdown.preview": true
  },
  "workbench.editor.centeredLayoutFixedWidth": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.swipeToNavigate": true,
  "workbench.editor.alwaysShowEditorActions": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.excludeDirty": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editor.preferHistoryBasedLanguageDetection": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.sharedViewState": true,
  "workbench.editor.showTabIndex": true
}
